# For tracing via OpenAI Dashboard
OPENAI_API_KEY=INSERT_YOUR_OPENAI_API_KEY

# For Azure OpenAI
AZURE_OPENAI_API_KEY=INSERT_YOUR_AZURE_OPENAI_API_KEY
AZURE_OPENAI_API_VERSION=INERT_YOUR_AZURE_OPENAI_API_VERSION
AZURE_OPENAI_ENDPOINT=INTERT_YOUR_AZURE_OPENAI_ENDPOINT
